[x] Add docstrings to all modules
  [x] sys:
    [e] entity_manager
    [x] state
    [x] element
      [e] containers
      [x] map
      [x] map_generator
      [x] map_list
      [e] tile
      [x] tile_set
      [x] tile_set_list
    [x] utils
      [x] find_by
      [x] widgets/map
        [x] rect
  [x] game:
    [x] entity/components
      [x] event_stream
      [x] event_value
      [x] field_of_view
      [x] location
      [?] position
      [x] renderable
      [x] player
      [x] revealed_tiles
      [x] sense_of_touch
    [x] generator
      [x] dungeon_basic
      [x] map_simple
    [x] system
      [x] entity
        [x] movement
        [x] vicinity
        [x] visiblity
        [x] left_walker
      [x] player
        [x] movement
[ ] Rebuild event queue to be more like a queue
[ ] Rebuild input to use command pattern (command struct)
[ ] Change movement to use direction + moment (so there is direction)
