[ ] Add docstrings to all modules
  [x] sys:
    [e] entity_manager
    [x] state
    [x] element
      [e] containers
      [x] map
      [x] map_generator
      [x] map_list
      [e] tile
      [x] tile_set
      [x] tile_set_list
    [x] utils
      [x] find_by
      [x] widgets/map
        [x] rect
  [ ] game:
    [ ] entity/components
      [ ] event_stream
      [ ] event_value
      [ ] field_of_view
      [ ] location
      [ ] position
      [ ] renderable
      [ ] player
      [ ] revealed_tiles
      [ ] sense_of_touch
    [ ] generator
      [ ] dungeon_basic
      [ ] map_simple
    [ ] system
      [ ] entity
        [ ] movement
        [ ] vicinity
        [ ] visiblity
        [ ] left_walker
      [ ] player
        [ ] movement
[ ] Rebuild event queue to be more like a queue
[ ] Rebuild input to use command pattern (command struct)
[ ] Change movement to use direction + moment (so there is direction)
